[tool:pytest]
testpaths = tests/
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
exclude=*migrations*
ignore = F405,W503,E731
max-complexity = 10
max-line-length=119

[isort]
line_length = 119
multi_line_output = 4
balanced_wrapping = true
use_parentheses = true
known_first_party = oscar_invoices
known_third_party= oscar,pytest
skip_glob=*/migrations/*,*/settings.py
