[tool:pytest]
python_files=test_*.py *tests.py
addopts = --nomigrations
norecursedirs = .* *.egg sites src
DJANGO_SETTINGS_MODULE = tests.settings
filterwarnings =
    ignore::pytest.PytestDeprecationWarning

[flake8]
exclude = migrations
ignore = F405,W503,E731
max-complexity = 10
max-line-length=119

[isort]
line_length = 119
multi_line_output = 4
balanced_wrapping = true
known_third_party = django_webtest,pytest
known_first_party = stores,tests
use_parentheses = true
skip_glob=*/migrations/*
