[tool:pytest]
python_files=test_*.py *tests.py
testpaths = tests/
filterwarnings =
  ignore::pytest.PytestDeprecationWarning

[flake8]
max-line-length=159
exclude=
  *migrations*
  build/
  dist/
  .eggs/
ignore=E731
