[tox]
envlist = py{37,38,39}-django{22,31,32}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

[testenv:lint]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
commands =
    flake8 src tests setup.py
    isort -q -c --diff src tests setup.py

[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
